<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELCOME TO KMEA</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        background: url(./kmea-pic.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        display: grid;
        place-content: center;
        height: 100vh;
      }
      h1 {
        font-size: 5rem;
        color: white;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        text-shadow: 4px 2px 4px #000000;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To KMEA</h1>
  </body>
</html>
